# TAF_Self

./: .gitignore  Dockerfile  DockerfileMaven  README.md  Untitled Diagram.drawio  pom.xml
.github/workflows/: Build_Publish_docker_for_java_Maven.yml  CT.yml  MavenBuildTest.yml  buildDocker.yml
public/: dummy.txt
src/: testng.xml
src/main/java/: Base.java  browserSetup.java
src/test/java/: Base.java  DemoTest.java
